# DB=mongodb+srv://sjf:PzOv5DaoImh8P2Rr@spf.sjqenzq.mongodb.net/db
DB=mongodb+srv://rain-dev:KDip8fBG2pSgcqME@cluster0.ltgyu0t.mongodb.net/test

CCKEY=uwccbycolokh
SKEY=uwsbycolokhd

WAKEY=Bearer EAAJBZC0lDob8BO67grme9YR3EVzX9QHz658bs4MzKQ4UCQOvuZCdNL7jo0ADZBQRiDYCiL4JTtBxntAeo74ifqpmIsjtHZB9VvrQBJjhbDeeLoifglJqbURRZCTkZA9Byr3ZB5HiDhxbfdM2TroT6Tjbd428GpWEOZB5roQuHXpEAZBsILFJJR4ZA5FbTlsv9sAh4yNJEAWBgFyfZBFRRWJnyLIkmsfl3OgVx7igJ0ZD

FOLDER=dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duofywhgw
CLOUD_KEY=154189146735326
CLOUD_SECRET=P0hjOXmQMTOQ47SA3emabk_UWh4


MAIL=raindevelopers.web@gmail.com
PASS=huaxtphsupoyckxi
HOST=smtp.gmail.com
